<!DOCTYPE html>
"
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content= width=device-width, initial-scale=1.0>
    <title>Echo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100wh;
            background-color: rgb(193, 56, 65)
        }

        .button-54 {
            margin-top: 50vh;
            font-family: Open Sans\, sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            .button-54:active {
                box-shadow: 0px 0px 0px 0px;
                top: 5px;
                left: 5px;
            }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }
    </style>
</head>
<body>
    <button class="button-54" type="button" onclick="redirectToEchoHelper()"> Button 54 </button>
    <script>
    function redirectToEchoHelper() {
        window.location.href = "/echo_helper";
    }
    </script>
</body>
</html>